<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: AArch64-Dependent</title>

<meta name="description" content="Using as: AArch64-Dependent">
<meta name="keywords" content="Using as: AArch64-Dependent">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Machine-Dependencies.html#Machine-Dependencies" rel="up" title="Machine Dependencies">
<link href="AArch64-Options.html#AArch64-Options" rel="next" title="AArch64 Options">
<link href="Machine-Dependencies.html#Machine-Dependencies" rel="prev" title="Machine Dependencies">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="AArch64_002dDependent"></a>
<div class="header">
<p>
Next: <a href="Alpha_002dDependent.html#Alpha_002dDependent" accesskey="n" rel="next">Alpha-Dependent</a>, Up: <a href="Machine-Dependencies.html#Machine-Dependencies" accesskey="u" rel="up">Machine Dependencies</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="AArch64-Dependent-Features"></a>
<h3 class="section">9.1 AArch64 Dependent Features</h3>


<a name="index-AArch64-support"></a>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="AArch64-Options.html#AArch64-Options" accesskey="1">AArch64 Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Options
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="AArch64-Extensions.html#AArch64-Extensions" accesskey="2">AArch64 Extensions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Extensions
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="AArch64-Syntax.html#AArch64-Syntax" accesskey="3">AArch64 Syntax</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Syntax
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="AArch64-Floating-Point.html#AArch64-Floating-Point" accesskey="4">AArch64 Floating Point</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Floating Point
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="AArch64-Directives.html#AArch64-Directives" accesskey="5">AArch64 Directives</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">AArch64 Machine Directives
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="AArch64-Opcodes.html#AArch64-Opcodes" accesskey="6">AArch64 Opcodes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Opcodes
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="AArch64-Mapping-Symbols.html#AArch64-Mapping-Symbols" accesskey="7">AArch64 Mapping Symbols</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Mapping Symbols
</td></tr>
</table>




</body>
</html>
