<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Alpha-Regs</title>

<meta name="description" content="Using as: Alpha-Regs">
<meta name="keywords" content="Using as: Alpha-Regs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Alpha-Syntax.html#Alpha-Syntax" rel="up" title="Alpha Syntax">
<link href="Alpha_002dRelocs.html#Alpha_002dRelocs" rel="next" title="Alpha-Relocs">
<link href="Alpha_002dChars.html#Alpha_002dChars" rel="prev" title="Alpha-Chars">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Alpha_002dRegs"></a>
<div class="header">
<p>
Next: <a href="Alpha_002dRelocs.html#Alpha_002dRelocs" accesskey="n" rel="next">Alpha-Relocs</a>, Previous: <a href="Alpha_002dChars.html#Alpha_002dChars" accesskey="p" rel="prev">Alpha-Chars</a>, Up: <a href="Alpha-Syntax.html#Alpha-Syntax" accesskey="u" rel="up">Alpha Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Register-Names-1"></a>
<h4 class="subsubsection">9.2.3.2 Register Names</h4>
<a name="index-Alpha-registers"></a>
<a name="index-register-names_002c-Alpha"></a>

<p>The 32 integer registers are referred to as &lsquo;<samp>$<var>n</var></samp>&rsquo; or
&lsquo;<samp>$r<var>n</var></samp>&rsquo;.  In addition, registers 15, 28, 29, and 30 may
be referred to by the symbols &lsquo;<samp>$fp</samp>&rsquo;, &lsquo;<samp>$at</samp>&rsquo;, &lsquo;<samp>$gp</samp>&rsquo;,
and &lsquo;<samp>$sp</samp>&rsquo; respectively.
</p>
<p>The 32 floating-point registers are referred to as &lsquo;<samp>$f<var>n</var></samp>&rsquo;.
</p>



</body>
</html>
