<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: ARM-Neon-Alignment</title>

<meta name="description" content="Using as: ARM-Neon-Alignment">
<meta name="keywords" content="Using as: ARM-Neon-Alignment">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="ARM-Syntax.html#ARM-Syntax" rel="up" title="ARM Syntax">
<link href="ARM-Floating-Point.html#ARM-Floating-Point" rel="next" title="ARM Floating Point">
<link href="ARM_002dRelocations.html#ARM_002dRelocations" rel="prev" title="ARM-Relocations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="ARM_002dNeon_002dAlignment"></a>
<div class="header">
<p>
Previous: <a href="ARM_002dRelocations.html#ARM_002dRelocations" accesskey="p" rel="prev">ARM-Relocations</a>, Up: <a href="ARM-Syntax.html#ARM-Syntax" accesskey="u" rel="up">ARM Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="NEON-Alignment-Specifiers"></a>
<h4 class="subsubsection">9.4.2.5 NEON Alignment Specifiers</h4>

<a name="index-alignment-for-NEON-instructions"></a>
<p>Some NEON load/store instructions allow an optional address
alignment qualifier.
The ARM documentation specifies that this is indicated by
&lsquo;<samp>@ <var>align</var></samp>&rsquo;. However GAS already interprets
the &lsquo;<samp>@</samp>&rsquo; character as a &quot;line comment&quot; start,
so &lsquo;<samp>: <var>align</var></samp>&rsquo; is used instead.  For example:
</p>
<div class="smallexample">
<pre class="smallexample">        vld1.8 {q0}, [r0, :128]
</pre></div>




</body>
</html>
