<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: AVR-Regs</title>

<meta name="description" content="Using as: AVR-Regs">
<meta name="keywords" content="Using as: AVR-Regs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="AVR-Syntax.html#AVR-Syntax" rel="up" title="AVR Syntax">
<link href="AVR_002dModifiers.html#AVR_002dModifiers" rel="next" title="AVR-Modifiers">
<link href="AVR_002dChars.html#AVR_002dChars" rel="prev" title="AVR-Chars">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="AVR_002dRegs"></a>
<div class="header">
<p>
Next: <a href="AVR_002dModifiers.html#AVR_002dModifiers" accesskey="n" rel="next">AVR-Modifiers</a>, Previous: <a href="AVR_002dChars.html#AVR_002dChars" accesskey="p" rel="prev">AVR-Chars</a>, Up: <a href="AVR-Syntax.html#AVR-Syntax" accesskey="u" rel="up">AVR Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Register-Names-4"></a>
<h4 class="subsubsection">9.5.2.2 Register Names</h4>

<a name="index-AVR-register-names"></a>
<a name="index-register-names_002c-AVR"></a>

<p>The AVR has 32 x 8-bit general purpose working registers &lsquo;<samp>r0</samp>&rsquo;,
&lsquo;<samp>r1</samp>&rsquo;, ... &lsquo;<samp>r31</samp>&rsquo;.
Six of the 32 registers can be used as three 16-bit indirect address
register pointers for Data Space addressing. One of the these address
pointers can also be used as an address pointer for look up tables in
Flash program memory. These added function registers are the 16-bit
&lsquo;<samp>X</samp>&rsquo;, &lsquo;<samp>Y</samp>&rsquo; and &lsquo;<samp>Z</samp>&rsquo; - registers.
</p>
<div class="smallexample">
<pre class="smallexample">X = <span class="roman">r26:r27</span>
Y = <span class="roman">r28:r29</span>
Z = <span class="roman">r30:r31</span>
</pre></div>




</body>
</html>
