<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Blackfin Directives</title>

<meta name="description" content="Using as: Blackfin Directives">
<meta name="keywords" content="Using as: Blackfin Directives">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Blackfin_002dDependent.html#Blackfin_002dDependent" rel="up" title="Blackfin-Dependent">
<link href="CR16_002dDependent.html#CR16_002dDependent" rel="next" title="CR16-Dependent">
<link href="Blackfin-Syntax.html#Blackfin-Syntax" rel="prev" title="Blackfin Syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Blackfin-Directives"></a>
<div class="header">
<p>
Previous: <a href="Blackfin-Syntax.html#Blackfin-Syntax" accesskey="p" rel="prev">Blackfin Syntax</a>, Up: <a href="Blackfin_002dDependent.html#Blackfin_002dDependent" accesskey="u" rel="up">Blackfin-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Directives"></a>
<h4 class="subsection">9.6.3 Directives</h4>
<a name="index-Blackfin-directives"></a>
<a name="index-directives_002c-Blackfin"></a>

<p>The following directives are provided for compatibility with the VDSP assembler.
</p>
<dl compact="compact">
<dt><code>.byte2</code></dt>
<dd><p>Initializes a two byte data object.
</p>
<p>This maps to the <code>.short</code> directive.
</p></dd>
<dt><code>.byte4</code></dt>
<dd><p>Initializes a four byte data object.
</p>
<p>This maps to the <code>.int</code> directive.
</p></dd>
<dt><code>.db</code></dt>
<dd><p>Initializes a single byte data object.
</p>
<p>This directive is a synonym for <code>.byte</code>.
</p></dd>
<dt><code>.dw</code></dt>
<dd><p>Initializes a two byte data object.
</p>
<p>This directive is a synonym for <code>.byte2</code>.
</p></dd>
<dt><code>.dd</code></dt>
<dd><p>Initializes a four byte data object.
</p>
<p>This directive is a synonym for <code>.byte4</code>.
</p></dd>
<dt><code>.var</code></dt>
<dd><p>Define and initialize a 32 bit data object.
</p></dd>
</dl>





</body>
</html>
