<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: COFF Symbols</title>

<meta name="description" content="Using as: COFF Symbols">
<meta name="keywords" content="Using as: COFF Symbols">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Symbol-Attributes.html#Symbol-Attributes" rel="up" title="Symbol Attributes">
<link href="SOM-Symbols.html#SOM-Symbols" rel="next" title="SOM Symbols">
<link href="Symbol-Other.html#Symbol-Other" rel="prev" title="Symbol Other">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="COFF-Symbols"></a>
<div class="header">
<p>
Next: <a href="SOM-Symbols.html#SOM-Symbols" accesskey="n" rel="next">SOM Symbols</a>, Previous: <a href="a_002eout-Symbols.html#a_002eout-Symbols" accesskey="p" rel="prev">a.out Symbols</a>, Up: <a href="Symbol-Attributes.html#Symbol-Attributes" accesskey="u" rel="up">Symbol Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Symbol-Attributes-for-COFF"></a>
<h4 class="subsection">5.5.4 Symbol Attributes for COFF</h4>

<a name="index-COFF-symbol-attributes"></a>
<a name="index-symbol-attributes_002c-COFF"></a>

<p>The COFF format supports a multitude of auxiliary symbol attributes;
like the primary symbol attributes, they are set between <code>.def</code> and
<code>.endef</code> directives.
</p>
<a name="Primary-Attributes"></a>
<h4 class="subsubsection">5.5.4.1 Primary Attributes</h4>

<a name="index-primary-attributes_002c-COFF-symbols"></a>
<p>The symbol name is set with <code>.def</code>; the value and type,
respectively, with <code>.val</code> and <code>.type</code>.
</p>
<a name="Auxiliary-Attributes"></a>
<h4 class="subsubsection">5.5.4.2 Auxiliary Attributes</h4>

<a name="index-auxiliary-attributes_002c-COFF-symbols"></a>
<p>The <code>as</code> directives <code>.dim</code>, <code>.line</code>, <code>.scl</code>,
<code>.size</code>, <code>.tag</code>, and <code>.weak</code> can generate auxiliary symbol
table information for COFF.
</p>



</body>
</html>
