<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: CRIS-Symbols</title>

<meta name="description" content="Using as: CRIS-Symbols">
<meta name="keywords" content="Using as: CRIS-Symbols">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="CRIS_002dDependent.html#CRIS_002dDependent" rel="up" title="CRIS-Dependent">
<link href="CRIS_002dSyntax.html#CRIS_002dSyntax" rel="next" title="CRIS-Syntax">
<link href="CRIS_002dExpand.html#CRIS_002dExpand" rel="prev" title="CRIS-Expand">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="CRIS_002dSymbols"></a>
<div class="header">
<p>
Next: <a href="CRIS_002dSyntax.html#CRIS_002dSyntax" accesskey="n" rel="next">CRIS-Syntax</a>, Previous: <a href="CRIS_002dExpand.html#CRIS_002dExpand" accesskey="p" rel="prev">CRIS-Expand</a>, Up: <a href="CRIS_002dDependent.html#CRIS_002dDependent" accesskey="u" rel="up">CRIS-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Symbols-3"></a>
<h4 class="subsection">9.8.3 Symbols</h4>
<a name="index-Symbols_002c-built_002din_002c-CRIS"></a>
<a name="index-Symbols_002c-CRIS_002c-built_002din"></a>
<a name="index-CRIS-built_002din-symbols"></a>
<a name="index-Built_002din-symbols_002c-CRIS"></a>

<p>Some symbols are defined by the assembler.  They&rsquo;re intended to
be used in conditional assembly, for example:
</p><div class="smallexample">
<pre class="smallexample"> .if ..asm.arch.cris.v32
 <var>code for CRIS v32</var>
 .elseif ..asm.arch.cris.common_v10_v32
 <var>code common to CRIS v32 and CRIS v10</var>
 .elseif ..asm.arch.cris.v10 | ..asm.arch.cris.any_v0_v10
 <var>code for v10</var>
 .else
 .error &quot;Code needs to be added here.&quot;
 .endif
</pre></div>

<p>These symbols are defined in the assembler, reflecting
command-line options, either when specified or the default.
They are always defined, to 0 or 1.
</p><dl compact="compact">
<dt><code>..asm.arch.cris.any_v0_v10</code></dt>
<dd><p>This symbol is non-zero when <samp>--march=v0_v10</samp> is specified
or the default.
</p>
</dd>
<dt><code>..asm.arch.cris.common_v10_v32</code></dt>
<dd><p>Set according to the option <samp>--march=common_v10_v32</samp>.
</p>
</dd>
<dt><code>..asm.arch.cris.v10</code></dt>
<dd><p>Reflects the option <samp>--march=v10</samp>.
</p>
</dd>
<dt><code>..asm.arch.cris.v32</code></dt>
<dd><p>Corresponds to <samp>--march=v10</samp>.
</p></dd>
</dl>

<p>Speaking of symbols, when a symbol is used in code, it can have
a suffix modifying its value for use in position-independent
code. See <a href="CRIS_002dPic.html#CRIS_002dPic">CRIS-Pic</a>.
</p>



</body>
</html>
