<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: D10V-Opcodes</title>

<meta name="description" content="Using as: D10V-Opcodes">
<meta name="keywords" content="Using as: D10V-Opcodes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="D10V_002dDependent.html#D10V_002dDependent" rel="up" title="D10V-Dependent">
<link href="D30V_002dDependent.html#D30V_002dDependent" rel="next" title="D30V-Dependent">
<link href="D10V_002dFloat.html#D10V_002dFloat" rel="prev" title="D10V-Float">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="D10V_002dOpcodes"></a>
<div class="header">
<p>
Previous: <a href="D10V_002dFloat.html#D10V_002dFloat" accesskey="p" rel="prev">D10V-Float</a>, Up: <a href="D10V_002dDependent.html#D10V_002dDependent" accesskey="u" rel="up">D10V-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Opcodes-5"></a>
<h4 class="subsection">9.9.4 Opcodes</h4>
<a name="index-D10V-opcode-summary"></a>
<a name="index-opcode-summary_002c-D10V"></a>
<a name="index-mnemonics_002c-D10V"></a>
<a name="index-instruction-summary_002c-D10V"></a>
<p>For detailed information on the D10V machine instruction set, see
<cite>D10V Architecture: A VLIW Microprocessor for Multimedia Applications</cite>
(Mitsubishi Electric Corp.).
<code>as</code> implements all the standard D10V opcodes.  The only changes are those
described in the section on size modifiers
</p>




</body>
</html>
