<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: D10V-Regs</title>

<meta name="description" content="Using as: D10V-Regs">
<meta name="keywords" content="Using as: D10V-Regs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="D10V_002dSyntax.html#D10V_002dSyntax" rel="up" title="D10V-Syntax">
<link href="D10V_002dAddressing.html#D10V_002dAddressing" rel="next" title="D10V-Addressing">
<link href="D10V_002dChars.html#D10V_002dChars" rel="prev" title="D10V-Chars">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="D10V_002dRegs"></a>
<div class="header">
<p>
Next: <a href="D10V_002dAddressing.html#D10V_002dAddressing" accesskey="n" rel="next">D10V-Addressing</a>, Previous: <a href="D10V_002dChars.html#D10V_002dChars" accesskey="p" rel="prev">D10V-Chars</a>, Up: <a href="D10V_002dSyntax.html#D10V_002dSyntax" accesskey="u" rel="up">D10V-Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Register-Names-5"></a>
<h4 class="subsubsection">9.9.2.4 Register Names</h4>
<a name="index-D10V-registers"></a>
<a name="index-registers_002c-D10V"></a>
<p>You can use the predefined symbols &lsquo;<samp>r0</samp>&rsquo; through &lsquo;<samp>r15</samp>&rsquo; to refer to the D10V
registers.  You can also use &lsquo;<samp>sp</samp>&rsquo; as an alias for &lsquo;<samp>r15</samp>&rsquo;.  The accumulators
are &lsquo;<samp>a0</samp>&rsquo; and &lsquo;<samp>a1</samp>&rsquo;.  There are special register-pair names that may
optionally be used in opcodes that require even-numbered registers. Register names are
not case sensitive.
</p>
<p>Register Pairs
</p><dl compact="compact">
<dt><code>r0-r1</code></dt>
<dt><code>r2-r3</code></dt>
<dt><code>r4-r5</code></dt>
<dt><code>r6-r7</code></dt>
<dt><code>r8-r9</code></dt>
<dt><code>r10-r11</code></dt>
<dt><code>r12-r13</code></dt>
<dt><code>r14-r15</code></dt>
</dl>

<p>The D10V also has predefined symbols for these control registers and status bits:
</p><dl compact="compact">
<dt><code>psw</code></dt>
<dd><p>Processor Status Word
</p></dd>
<dt><code>bpsw</code></dt>
<dd><p>Backup Processor Status Word
</p></dd>
<dt><code>pc</code></dt>
<dd><p>Program Counter
</p></dd>
<dt><code>bpc</code></dt>
<dd><p>Backup Program Counter
</p></dd>
<dt><code>rpt_c</code></dt>
<dd><p>Repeat Count
</p></dd>
<dt><code>rpt_s</code></dt>
<dd><p>Repeat Start address
</p></dd>
<dt><code>rpt_e</code></dt>
<dd><p>Repeat End address
</p></dd>
<dt><code>mod_s</code></dt>
<dd><p>Modulo Start address
</p></dd>
<dt><code>mod_e</code></dt>
<dd><p>Modulo End address
</p></dd>
<dt><code>iba</code></dt>
<dd><p>Instruction Break Address
</p></dd>
<dt><code>f0</code></dt>
<dd><p>Flag 0
</p></dd>
<dt><code>f1</code></dt>
<dd><p>Flag 1
</p></dd>
<dt><code>c</code></dt>
<dd><p>Carry flag
</p></dd>
</dl>




</body>
</html>
