<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Dot</title>

<meta name="description" content="Using as: Dot">
<meta name="keywords" content="Using as: Dot">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Symbols.html#Symbols" rel="up" title="Symbols">
<link href="Symbol-Attributes.html#Symbol-Attributes" rel="next" title="Symbol Attributes">
<link href="Symbol-Names.html#Symbol-Names" rel="prev" title="Symbol Names">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Dot"></a>
<div class="header">
<p>
Next: <a href="Symbol-Attributes.html#Symbol-Attributes" accesskey="n" rel="next">Symbol Attributes</a>, Previous: <a href="Symbol-Names.html#Symbol-Names" accesskey="p" rel="prev">Symbol Names</a>, Up: <a href="Symbols.html#Symbols" accesskey="u" rel="up">Symbols</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-Special-Dot-Symbol"></a>
<h3 class="section">5.4 The Special Dot Symbol</h3>

<a name="index-dot-_0028symbol_0029"></a>
<a name="index-_002e-_0028symbol_0029"></a>
<a name="index-current-address"></a>
<a name="index-location-counter"></a>
<p>The special symbol &lsquo;<samp>.</samp>&rsquo; refers to the current address that
<code>as</code> is assembling into.  Thus, the expression &lsquo;<samp>melvin:
.long .</samp>&rsquo; defines <code>melvin</code> to contain its own address.
Assigning a value to <code>.</code> is treated the same as a <code>.org</code>
directive.
Thus, the expression &lsquo;<samp>.=.+4</samp>&rsquo; is the same as saying
&lsquo;<samp>.space 4</samp>&rsquo;.
</p>



</body>
</html>
