<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Epiphany Options</title>

<meta name="description" content="Using as: Epiphany Options">
<meta name="keywords" content="Using as: Epiphany Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Epiphany_002dDependent.html#Epiphany_002dDependent" rel="up" title="Epiphany-Dependent">
<link href="Epiphany-Syntax.html#Epiphany-Syntax" rel="next" title="Epiphany Syntax">
<link href="Epiphany_002dDependent.html#Epiphany_002dDependent" rel="prev" title="Epiphany-Dependent">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Epiphany-Options"></a>
<div class="header">
<p>
Next: <a href="Epiphany-Syntax.html#Epiphany-Syntax" accesskey="n" rel="next">Epiphany Syntax</a>, Up: <a href="Epiphany_002dDependent.html#Epiphany_002dDependent" accesskey="u" rel="up">Epiphany-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Options-6"></a>
<h4 class="subsection">9.11.1 Options</h4>

<a name="index-Epiphany-options"></a>
<a name="index-options_002c-Epiphany"></a>
<p><code>as</code> has two additional command-line options for the Epiphany
architecture.
</p>
<dl compact="compact">
<dd>
<a name="index-_002dmepiphany-command-line-option_002c-Epiphany"></a>
</dd>
<dt><code>-mepiphany</code></dt>
<dd><p>Specifies that the both 32 and 16 bit instructions are allowed.  This is the
default behavior.
</p>
<a name="index-_002dmepiphany16-command-line-option_002c-Epiphany"></a>
</dd>
<dt><code>-mepiphany16</code></dt>
<dd><p>Restricts the permitted instructions to just the 16 bit set.
</p></dd>
</dl>




</body>
</html>
