<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Expressions</title>

<meta name="description" content="Using as: Expressions">
<meta name="keywords" content="Using as: Expressions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Empty-Exprs.html#Empty-Exprs" rel="next" title="Empty Exprs">
<link href="SOM-Symbols.html#SOM-Symbols" rel="prev" title="SOM Symbols">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Expressions"></a>
<div class="header">
<p>
Next: <a href="Pseudo-Ops.html#Pseudo-Ops" accesskey="n" rel="next">Pseudo Ops</a>, Previous: <a href="Symbols.html#Symbols" accesskey="p" rel="prev">Symbols</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Expressions-1"></a>
<h2 class="chapter">6 Expressions</h2>

<a name="index-expressions"></a>
<a name="index-addresses"></a>
<a name="index-numeric-values"></a>
<p>An <em>expression</em> specifies an address or numeric value.
Whitespace may precede and/or follow an expression.
</p>
<p>The result of an expression must be an absolute number, or else an offset into
a particular section.  If an expression is not absolute, and there is not
enough information when <code>as</code> sees the expression to know its
section, a second pass over the source program might be necessary to interpret
the expression&mdash;but the second pass is currently not implemented.
<code>as</code> aborts with an error message in this situation.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Empty-Exprs.html#Empty-Exprs" accesskey="1">Empty Exprs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Empty Expressions
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Integer-Exprs.html#Integer-Exprs" accesskey="2">Integer Exprs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Integer Expressions
</td></tr>
</table>




</body>
</html>
